{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionSting": "Data Source = (local); Initial Catalog = SGL; User Id = sa; Password = estudio;",
  "Microservice": "MS Employee API",
  "TimeZone": "SA Pacific Standard Time",
  "Server": {
    "Authority": "http://localhost:64177/claims/users/token",
    "ApiResource": "ms-crgp-employees"
  }
}
